{
  "autoPairMarkdown": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "promptDelete": false,
  "showLineNumber": true,
  "tabSize": 2,
  "useMarkdownLinks": true,
  "useTab": true
}